<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <h1 class="nav__title yellow">testGrid</h1>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav__ul" id="nav__ul">
                    <li class="link-underline view-images">
                        <a class="yellow" href="2018.html"
                            >2018<span class="add-gallery"> gallery</span></a
                        >
                    </li>
                    <li class="link-underline about">
                        <a class="home" href="2019.html"
                            >2019<span class="add-gallery"> gallery</span></a
                        >
                    </li>
                    <li class="link-underline about">
                        <a class="yellow" href="about.html">about us</a>
                    </li>
                    <li class="link-underline">
                        <a class="red" href="../index.html">home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>

    <div class="grid-container">
        <div class="grid-item1 grid-items"></div>
        <div class="grid-item2 grid-items">2</div>
        <div class="grid-item3 grid-items">3</div>
        <div class="grid-item4 grid-items">4</div>
        <div class="grid-item5 grid-items">5</div>
        <div class="grid-item6 grid-items">6</div>
        <div class="grid-item7 grid-items">7</div>
        <div class="grid-item8 grid-items">8</div>
        <div class="grid-item9 grid-items">9</div>
        <div class="grid-item10 grid-items">10</div>
        <div class="grid-item11 grid-items">11</div>
        <div class="grid-item12 grid-items">12</div>
    </div>
</html>
